{
    "fileType": "Plan",
    "geoFence": {
        "circles": [],
        "polygons": [],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 4,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [0, 2, null, null, null, null, null],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 2,
                "frame": 2,
                "params": [0, 0, 0, 0, 0, 0, 0],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 2001,
                "doJumpId": 3,
                "frame": 2,
                "params": [0, null, null, null, null, null, null],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 4,
                "frame": 2,
                "params": [1, 4, -1, 0, 0, 0, 0],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3.5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 5,
                "frame": 3,
                "params": [0, 0, 0, null, {{homeLat}}, {{homeLng}}, 3.5],
                "type": "SimpleItem"
            },
            {{#each waypoints}}
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3.5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": {{add @index 6}},
                "frame": 3,
                "params": [2, 0, 0, null, {{this.lat}}, {{this.lng}}, 3.5],
                "type": "SimpleItem"
            }{{#unless @last}},{{/unless}}
            {{/each}},
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 3.5,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": {{add waypoints.length 7}},
                "frame": 3,
                "params": [0, 0, 0, null, {{homeLat}}, {{homeLng}}, 3.5],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": {{add waypoints.length 8}},
                "frame": 2,
                "params": [0, 0, 0, 0, 0, 0, 0],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [{{homeLat}}, {{homeLng}}, 0],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    },
    "version": 1
}